# Pool de conexión del servidor de la API
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

# Variable para el servidor de la API
PORT=

# Variables de entorno para el contenedor postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
TZ=