# Pool de conexión del servidor de la API
DB_USER=admin
DB_HOST=cumulonimbus_database
DB_PASSWORD=
DB_DATABASE=cumulonimbus-db
DB_PORT=5432

# Variable para el servidor de la API
PORT=4000

# Variables de entorno para el contenedor postgres
POSTGRES_USER=admin 
POSTGRES_PASSWORD= 
POSTGRES_DB=cumulonimbus-db 
TZ=America/El_Salvador 